\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Requirements}{1}}
\newlabel{sec:req}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}}
\newlabel{sec:def}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Concepts}{2}}
\newlabel{sec:theory}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of Shortest Paths}{2}}
\newlabel{subsec:props}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invalidating a Segment}{2}}
\newlabel{subsec:invalid}{{4.2}{2}}
\newlabel{subsec*:bijection-range-method}{{4.2}{2}}
\newlabel{subsec*:intersection-method}{{4.2}{3}}
\newlabel{thm:overlap}{{4.1}{3}}
\newlabel{subsec*:bijection-range-method}{{4.2}{3}}
\newlabel{thm:semicircle}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p$ lies on $M$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p$ lies inside $M$\relax }}{5}}
\newlabel{fig:case2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p$ lies outside $M$\relax }}{5}}
\newlabel{fig:case3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathcal  {W}$ and $\mathcal  {S}$\relax }}{6}}
\newlabel{fig:W-random}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expectations for $\mathcal  {W}$}{6}}
\newlabel{subsec:exp_w}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Edge Invalidation Phase}{7}}
\newlabel{subsec:edge-gen}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path Generation Phase}{8}}
\newlabel{subsec:path-gen}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Phase}{8}}
\newlabel{subsec:decision}{{5.3}{8}}
