\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\newlabel{sec:def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Concepts}{2}}
\newlabel{sec:theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of Shortest Paths}{2}}
\newlabel{subsec:props}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invalidating a Segment}{2}}
\newlabel{subsec:invalid}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bijection Range Method}{2}}
\newlabel{subsec:bijection-range-method}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intersection Method}{3}}
\newlabel{subsec:intersection-method}{{4.1}{3}}
\newlabel{thm:overlap}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bijection Range Abstraction}{4}}
\newlabel{subsec:bijection-range-method}{{4.2}{4}}
\newlabel{thm:semicircle}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p$ lies on $M$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p$ lies inside $M$\relax }}{5}}
\newlabel{fig:case2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p$ lies outside $M$\relax }}{6}}
\newlabel{fig:case3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Segment Invalidation}{6}}
\newlabel{subsec:finalinvalid}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hueristic Analysis}{6}}
\newlabel{subsec:hueristic}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathcal  {W}$ (black) and $\mathcal  {S}$ (blue)\relax }}{7}}
\newlabel{fig:W-random}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving Performance}{7}}
\newlabel{subsec:performance}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expectations for $\mathcal  {W}$}{7}}
\newlabel{subsec:expW}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input Requirements}{8}}
\newlabel{subsec:req}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Edge Invalidation Phase}{9}}
\newlabel{subsec:edge-gen}{{7.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Path Generation Phase}{9}}
\newlabel{subsec:path-gen}{{7.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Decision Phase}{10}}
\newlabel{subsec:decision}{{7.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{11}}
\newlabel{sec:future}{{8}{11}}
