set xrange [-1000.824333:1000.824333]
set yrange [-1000.824333:1000.824333]
set size ratio 1
set grid
set title "datapoints/1000.dat"
set style line 1 lc rgb "black" lw 1
set style line 2 lc rgb "red" lw 3
set style line 3 lc rgb "blue" lw 2
plot './gnu_files/1000_lines.gpf' using 1:2 with lines ls 1 title "Tessellations"
'./gnu_files/1000_datapoints.gpf' using 1:2 with points pt 7 notitle,'' using 1:2:3 with labels point pt 7 offset char -1,-1 notitle,'./gnu_files/1000_extrapoints.gpf' using 1:2:3 with labels point pt 3 offset char -1,-1 notitle, './gnu_files/1000_centerpoint.gpf' using 1:2:3 with labels point pt 2 offset char -1,-1 notitle, './gnu_files/1000_calculated_path.gpf' using 1:2 with lines ls 2 title "Calculated Path", './gnu_files/1000_shortest_path.gpf' using 1:2 with lines ls 3 title "Shortest Path"
