set xrange [-6.000000:6.000000]
set yrange [-6.000000:6.000000]
set size ratio 1
set grid
set title "datapoints/offcenter.dat"
set style line 1 lc rgb "black" lw 1
set style line 2 lc rgb "red" lw 3
set style line 3 lc rgb "#BB0000FF" lw 6
set style line 4 lc rgb "#BBFF0000" lw 6
plot './gnu_files/offcenter_lines.gpf' using 1:2 with lines ls 1 title "Tessellations",'./gnu_files/offcenter_datapoints.gpf' using 1:2 with points pt 7 notitle,'' using 1:2:3 with labels point pt 7 offset char -1,-1 notitle,'./gnu_files/offcenter_extrapoints.gpf' using 1:2:3 with labels point pt 3 offset char -1,-1 notitle, './gnu_files/offcenter_calculated_path.gpf' using 1:2 with lines ls 4 title "Calculated Path", './gnu_files/offcenter_shortest_path.gpf' using 1:2 with lines ls 3 title "Shortest Path"
